MTN_MNP=s3://data-lake-v2/raw_batch_data/telco_mnp/email_raw/telco=mtn/
MTN_DND=s3://data-lake-v2/raw_batch_data/dnd_blacklist/email_raw/telco=mtn/

AIRTEL_MNP=s3://data-lake-v2/raw_batch_data/telco_mnp/email_raw/telco=airtel/
AIRTEL_DND=s3://data-lake-v2/raw_batch_data/dnd_blacklist/email_raw/telco=airtel/

GLO_MNP=s3://data-lake-v2/raw_batch_data/telco_mnp/email_raw/telco=glo/
GLO_DND=s3://data-lake-v2/raw_batch_data/dnd_blacklist/email_raw/telco=glo/


9MOBILE_MNP=s3://data-lake-v2/raw_batch_data/telco_mnp/email_raw/telco=9mobile/
9MOBILE_DND=s3://data-lake-v2/raw_batch_data/dnd_blacklist/email_raw/telco=9mobile/